#General config
spring.application.name=Monitoring-CO2-dev
server.error.whitelabel.enabled=false
logging.level.root=INFO

#Server config
server.port=8080

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#MongoDB
spring.data.mongodb.host=mongodb_co2
spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.database=Monitoring-CO2
spring.mongodb.embedded.version=6.0.4

#TheThingsNetwork
ttn.webhookId=webhook-html
ttn.apiKey=NNSXS.GYY5X2V6XJSCNBYZITSXYUWJRIVTEILXSWO3H2Q.H56BBW6ZVRAWE634CYB4DCFRUKHWZG2YYXI7DLZ3ZMZR5J5UOZWQ

#InfluxDB
influxdb.token=influxdbToken
influxdb.bucket=Monitoring-CO2-data
influxdb.org=Monitoring-CO2
influxdb.url=http://localhost:8086